{
  "name": "System Design 面试速成",
  "short_name": "SD 面试",
  "description": "30个核心概念搞定 System Design 面试",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#FBBF24",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
